../Core/Src/usart.c:44:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:73:6:MX_USART6_UART_Init	2
../Core/Src/usart.c:101:6:HAL_UART_MspInit	5
../Core/Src/usart.c:199:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:289:9:UART2_Print	3
../Core/Src/usart.c:301:6:UART6_Print	1
../Core/Src/usart.c:329:6:ESP32_Print	1
../Core/Src/usart.c:343:6:ESP32_CommandtmpSavebuffer	1
../Core/Src/usart.c:373:9:UART6_RxDataParsing	5
../Core/Src/usart.c:398:9:UART2_RxDataParsing	3
../Core/Src/usart.c:412:9:UART2_Process	3
../Core/Src/usart.c:438:9:UART6_Process	2
