../Core/Src/usart.c:45:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:74:6:MX_USART6_UART_Init	2
../Core/Src/usart.c:102:6:HAL_UART_MspInit	5
../Core/Src/usart.c:200:6:HAL_UART_MspDeInit	3
../Core/Src/usart.c:254:6:print_reset_reason	6
../Core/Src/usart.c:289:6:print_device_info	1
../Core/Src/usart.c:302:6:print_clocks	1
../Core/Src/usart.c:312:6:print_boot_message	1
../Core/Src/usart.c:381:9:UART2_Print	3
../Core/Src/usart.c:393:6:UART6_Print	1
../Core/Src/usart.c:421:6:ESP32_Print	1
../Core/Src/usart.c:435:6:ESP32_CommandtmpSavebuffer	1
../Core/Src/usart.c:465:9:UART6_RxDataParsing	5
../Core/Src/usart.c:490:9:UART2_RxDataParsing	3
../Core/Src/usart.c:504:9:UART2_Process	3
../Core/Src/usart.c:530:9:UART6_Process	2
